# UnsafeEvents

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/net/mine_diver/unsafeevents/ap/: EventListenerVerifier.java
annotation-processor/src/main/java/net/mine_diver/unsafeevents/event/: EventPhases.java
annotation-processor/src/main/java/net/mine_diver/unsafeevents/listener/: EventListener.java
src/jmh/java/net/mine_diver/unsafeevents/benchmarks/: Benchmark.java  Listener.java  TestEvent.java  TestListener.java
src/main/java/net/mine_diver/unsafeevents/: DeadEvent.java  Event.java  EventBus.java  EventBusController.java  EventDispatcher.java  EventMaker.java  ListenerContainer.java  ListenerExecutorFactory.java  ListenerRegistryFactory.java  ManagedEventBus.java  MutableEventBus.java  UnsafeProvider.java
src/main/java/net/mine_diver/unsafeevents/event/: Cancelable.java  EventPhaseData.java  EventPhases.java  PhaseOrdering.java  PhaseOrderingInvalidationCallback.java  PhaseOrderingInvalidationEvent.java  PhaseSorting.java
src/main/java/net/mine_diver/unsafeevents/eventbus/: ManagedEventBus.java
src/main/java/net/mine_diver/unsafeevents/listener/: CompositeListener.java  EventListener.java  GenericListener.java  Listener.java  ListenerExecutorFactory.java  ListenerPriority.java  SimpleCompositeListener.java  SimpleListener.java  SimpleSingularListener.java  SingularListener.java
src/main/java/net/mine_diver/unsafeevents/transform/: EventSubclassTransformer.java
src/main/java/net/mine_diver/unsafeevents/util/: UnsafeProvider.java  Util.java
src/main/java/net/mine_diver/unsafeevents/util/collection/: Int2ReferenceArrayMapWrapper.java
src/main/java/net/mine_diver/unsafeevents/util/exception/: DisabledDispatchCause.java  DispatchException.java  IllegalDispatchException.java
src/main/java/net/mine_diver/unsafeevents/util/exception/listener/: IncompatibleEventTypesException.java  InvalidMethodParameterCountException.java  InvalidMethodParameterTypeException.java
src/test/java/net/mine_diver/unsafeevents/test/: TestAllListeners.java  TestDisabled.java  TestEvent.java  TestListener.java  TestLotsListeners.java  TestMethodReference.java  TestObject.java  TestStaticMethods.java  TestSuperObject.java
